In [1]:
# Initial imports
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
import seaborn as sns

%matplotlib inline

In [2]:
# Read CSV File (Median Housing Price Data)
csvpath = Path("Project/MedianSalesPrice_Monthly.csv")

In [3]:
# Change "DATE" format to reflect year-month-date 

median_price_df = pd.read_csv(csvpath, index_col = "DATE", infer_datetime_format= True, parse_dates = True)

In [4]:
# Print dataframe

median_price_df

             Median_House_Price_Without_Inflation   Adjusted_Median_Home_Price
DATE
1953-01-15                               18080.26                    206717.87
1953-02-15                               18080.26                    207497.93
1953-03-15                               18080.26                    206717.87
1953-04-15                               18122.25                    207197.95
1953-05-15                               18143.25                    206661.13
...                                           ...                          ...
2022-12-15                              375147.29                    384412.31
2023-01-15                              374743.61                    380952.80
2023-02-15                              380145.15                    384298.64
2023-03-15                              385604.35                    388531.17
2023-04-15                              391794.01                    392780.72

[844 rows x 2 columns]

In [5]:
# Reset Index

median_price_df = median_price_df.reset_index()
median_price_df

,DATE,Median_House_Price_Without_Inflation,Adjusted_Median_Home_Price
0,1953-01-15,18080.26,206717.87
1,1953-02-15,18080.26,207497.93
2,1953-03-15,18080.26,206717.87
3,1953-04-15,18122.25,207197.95
4,1953-05-15,18143.25,206661.13
...,...,...,...
839,2022-12-15,375147.29,384412.31
840,2023-01-15,374743.61,380952.80
841,2023-02-15,380145.15,384298.64
842,2023-03-15,385604.35,388531.17
843,2023-04-15,391794.01,392780.72

In [6]:
pre_covid_df= median_price_df.copy()
pre_covid_df

,DATE,Median_House_Price_Without_Inflation,Adjusted_Median_Home_Price
0,1953-01-15,18080.26,206717.87
1,1953-02-15,18080.26,207497.93
2,1953-03-15,18080.26,206717.87
3,1953-04-15,18122.25,207197.95
4,1953-05-15,18143.25,206661.13
...,...,...,...
839,2022-12-15,375147.29,384412.31
840,2023-01-15,374743.61,380952.80
841,2023-02-15,380145.15,384298.64
842,2023-03-15,385604.35,388531.17
843,2023-04-15,391794.01,392780.72

In [7]:
pre_covid_df ["DATE"]= pre_covid_df["DATE"].loc["2017-03-15":"2020-02-15"]
pre_covid_df

    DATE   Median_House_Price_Without_Inflation   Adjusted_Median_Home_Price
0    NaT                               18080.26                    206717.87
1    NaT                               18080.26                    207497.93
2    NaT                               18080.26                    206717.87
3    NaT                               18122.25                    207197.95
4    NaT                               18143.25                    206661.13
..   ...                                    ...                          ...
839  NaT                              375147.29                    384412.31
840  NaT                              374743.61                    380952.80
841  NaT                              380145.15                    384298.64
842  NaT                              385604.35                    388531.17
843  NaT                              391794.01                    392780.72

[844 rows x 3 columns]